<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education_Water Pollution</title>
    <style>
        * {
        margin: 10px;
        padding: 0;
        box-sizing: border-box;
        }
        footer {
        background-color: #333;
        color: white;
        text-align: center;
        padding: 10px;
        }
        header {
        background-color: darkblue;
        color: white;
        padding: 10px ;
        text-align: center;
        border-style: inset;
        border-color: gold;
        }

        nav ul {
        list-style: none;
        padding: 0;
        }
        nav ul li {
        display: inline;
        margin-right: 10px;
        }
        nav ul li a {
        color: deeppink;
        text-decoration: none;
        }
        
        body{
        background-color:bisque
        }
        .a1 {
        border-style:inset;
        border-color:brown;
        padding: 5px
        }
        



    </style>
</head>
<body>
    <header><h2>Learn About Water Pollution</h2>
        <nav>
            <ul>
                <li class="nav"><a href="work_plan_index.html"><u>Home</u></a></li>
            </ul>
        </nav>
    </header>
    <hr color="black">
    
    <article class="a1">
        <h3>Types and sources of water pollutants??</h3>
        <p><strong>Water Pollution</strong>, the release of substances into subsurface groundwater or into lakes, streams, rivers, estuaries, and oceans to the point that the substances interfere with beneficial use of the water or with the natural functioning of ecosystems. In addition to the release of substances, such as chemicals, trash, or microorganisms, water pollution may include the release of energy, in the form of radioactivity or heat, into bodies of water.</p>
    </article><hr color="black">
    
    <article class="a1">
        <h3>Types and sources of water pollutants??</h3>
        Water bodies can be polluted by a wide variety of substances, including pathogenic microorganisms, putrescible organic waste, fertilizers and plant nutrients, toxic chemicals, sediments, heat, petroleum (oil), and radioactive substances. Several types of water pollutants are considered below. <br><br> 
        Water pollutants come from either point sources or dispersed sources. A point source is a pipe or channel, such as those used for discharge from an industrial facility or a city sewerage system. A dispersed (or nonpoint) source is a very broad unconfined area from which a variety of pollutants enter the water body, such as the runoff from an agricultural area. 
        <br><br>
        Point sources of water pollution are easier to control than dispersed sources, because the contaminated water has been collected and conveyed to one single point where it can be treated. Pollution from dispersed sources is difficult to control, and, despite much progress in the building of modern sewage-treatment plants, dispersed sources continue to cause a large fraction of water pollution problems. <br><br>
        <center><iframe width="560" height="315" src="https://www.youtube.com/embed/FI6NnxROmtM?si=eKSLGRvlCSEXd-__" title="YouTube Video Player" frameborder="1" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></center><br>   
    </article>
    <hr color="black">
    
    <article class="a1">
        <h3>Effects of water pollution on groundwater and oceans??</h3>
        Groundwater—water contained in underground geologic formations called aquifers—is a source of drinking water for many people. For example, about half the people in the United States depend on groundwater for their domestic water supply. Although groundwater may appear crystal clear (due to the natural filtration that occurs as it flows slowly through layers of soil), it may still be polluted by dissolved chemicals and by bacteria and viruses. <br><br>
        <img src="p1che.jpg" alt="Image Error" width="400" height="350" style="margin-right: 10px;"><img src="p2che.jpg" heigh="400" width="350"  alt="Image Error">
    </article>
    <br>


    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Water Pollution Website. All rights reserved.</p>
    </footer>

        
</body>
</html>